/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/outputs.h>
// #include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

//Layer definitions
#define QWERTY 0
#define COLEMAK 1
#define NUM 2
#define NAV 3
#define SYM 4
#define FUN 5
#define AOE 6
#define AOERAISE 7
#define MINE 8
#define MINERAISE 9
#define ADJUST 10

/ {
    combos {
        compatible = "zmk,combos";
        // combo_quote {
        //     timeout-ms = <50>;
        //     key-positions = <21 22>;
        //     bindings = <&kp SQT>;
        //     layers = <QWERTY COLEMAK>; 
        combo_alt_l {
            timeout-ms = <50>;
            key-positions = <12 13>;
            bindings = <&kp LALT>;
            layers = <QWERTY COLEMAK NUM NAV SYM FUN>;
        };
        combo_gui_l {
            timeout-ms = <50>;
            key-positions = <13 14>;
            bindings = <&kp LGUI>;
            layers = <QWERTY COLEMAK NUM NAV SYM FUN>;
        };
        combo_gui_r {
            timeout-ms = <50>;
            key-positions = <21 22>;
            bindings = <&kp LGUI>;
            layers = <QWERTY COLEMAK NUM NAV SYM FUN>;
        };
        combo_alt_r {
            timeout-ms = <50>;
            key-positions = <22 23>;
            bindings = <&kp LALT>;
            layers = <QWERTY COLEMAK NUM NAV SYM FUN>;
        };
        combo_esc {
            timeout-ms = <50>;
            key-positions = <30 43>;
            bindings = <&kp ESC>;
            // layers = <QWERTY COLEMAK NUM NAV SYM FUN>;
        };
        combo_prsc {
            timeout-ms = <50>;
            key-positions = <31 44>;
            bindings = <&kp PSCRN>;
            // layers = <QWERTY COLEMAK NUM NAV SYM FUN>;
        };
        combo_lpar {
            timeout-ms = <50>;
            key-positions = <7 8>;
            bindings = <&kp LPAR>;
            layers = <QWERTY COLEMAK NUM NAV SYM FUN>;
        };
        combo_rpar {
            timeout-ms = <50>;
            key-positions = <9 10>;
            bindings = <&kp RPAR>;
            layers = <QWERTY COLEMAK NUM NAV SYM FUN>;
        };
        combo_minus {
            timeout-ms = <50>;
            key-positions = <27 28>;
            bindings = <&kp MINUS>;
            layers = <QWERTY COLEMAK NUM NAV SYM FUN>;
        };
        combo_under {
            timeout-ms = <50>;
            key-positions = <25 26>;
            bindings = <&kp UNDER>;
            layers = <QWERTY COLEMAK NUM NAV SYM FUN>;
        };
        combo_plus {
            timeout-ms = <50>;
            key-positions = <35 36>;
            bindings = <&kp PLUS>;
            layers = <QWERTY COLEMAK NUM NAV SYM FUN>;
        };
        combo_equal {
            timeout-ms = <50>;
            key-positions = <36 37>;
            bindings = <&kp EQUAL>;
            layers = <QWERTY COLEMAK NUM NAV SYM FUN>;
        };
        combo_star {
            timeout-ms = <50>;
            key-positions = <37 38>;
            bindings = <&kp STAR>;
            layers = <QWERTY COLEMAK NUM NAV SYM FUN>;
        };
    };
    behaviors {
        mt_s: ctrl_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_CTRL_SHIFT";
            #binding-cells = <2>;
            tapping-term-ms = <180>;
            quick_tap_ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
        mt_l: alt_gui {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_ALT_GUI";
            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
            compatible = "zmk,keymap";

            qwerty {
// GASC home row mods. Layer key mods. Mod tap for zxcv. Mod tap for backspace/shift
// ----------------------------------------------  ------------------------------------------------
// |    |  Q  |  W  |  E  |  R  |  T  |                      |  Y  |  U  |  I  |  O  |  P  |      |
// |    |  A  |  S  |  D  |  F  |  G  |                      |  H  |  J  |  K  |  L  |  ;  |  '   |
// |    |  Z  |  X  |  C  |  V  |  B  |    | VDN|  | VUP| OUT|  N  |  M  |  ,  |  .  |  /  | CAPS |
//                  |  PP | TAB | NUM | SPC|    |  | FUN| SFT| SYM | ENT | MUTE|
//                              |     |    | NAV|  |    | BSP| DEL |

        bindings = <
    &none   &kp Q           &mt_l LC(W) W   &kp E           &mt_l LC(R) R   &mt_l LC(T) T                       		/**/                                    &kp Y           &mt_l LC(U) U   &mt_l LC(I) I   &mt_l LC(O) O   &kp P       &none
    &none   &mt_l LC(A) A   &mt_l LC(S) S   &mt_s LSHFT D   &mt_s LCTRL F   &kp G                               		/**/                                    &kp H           &mt_s LCTRL J   &mt_s LSHFT K   &kp L           &kp SEMI    &kp SQT
    &none   &mt_l LC(Z) Z   &mt_l LC(X) X   &mt_l LC(C) C   &mt_l LC(V) V   &mt_l LC(B) B   &none       &kp C_VOL_DN  	/**/    &kp C_VOL_UP    &out OUT_TOG    &mt_l LC(N) N   &kp M           &kp COMMA       &kp DOT         &kp FSLH    &kp CAPS
                                            &kp C_PP        &kp TAB         &mo NUM         &kp SPACE   &mo NAV 		/**/    &mo FUN         &mt LSHFT BSPC  &lt SYM DEL     &kp ENTER       &kp C_MUTE
                        >;
            };

            colemak {
// GASC home row mods. Layer key mods. Mod tap for zxcv. Mod tap for backspace/shift
// ----------------------------------------------  ------------------------------------------------
// |    |  Q  |  W  |  F  |  P  |  G  |                       |  J  |  L  |  U  |  Y  |  ;  |      |
// |    |  A  |  R  |  S  |  T  |  D  |                       |  H  |  N  |  E  |  I  |  O  |  '   |
// |    |  Z  |  X  |  C  |  V  |  B  |     |    |  |    |    |  K  |  M  |  ,  |  .  |  /  | CAPS |
//                        | TAB | NUM |     |    |  |    | SFT| SYM | ENT | MUTE|
//                              |     | SPC | NAV|  | FUN| BSP| DEL |

        bindings = <    
    &none   &kp Q           &mt_l LC(W) W   &kp F           &kp P           &kp G                                       /**/                                    &kp J           &kp L           &kp U           &kp Y   &kp SEMI    &none
    &none   &kp A           &kp R           &mt_s LSHFT S   &mt_s LCTRL T   &kp D                                       /**/                                    &kp H           &mt_s LCTRL N   &mt_s LSHFT E   &kp I   &kp O       &kp SQT
    &none   &mt_l LC(Z) Z   &mt_l LC(X) X   &mt_l LC(C) C   &mt_l LC(V) V   &mt_l LC(B) B   &none       &kp C_VOL_DN    /**/    &kp C_VOL_UP    &out OUT_TOG    &kp K           &kp M           &kp COMMA       &kp DOT &kp FSLH    &kp CAPS
                                            &kp C_PP        &kp TAB         &mo NUM         &kp SPACE   &mo NAV         /**/    &mo FUN         &mt LSHFT BSPC  &lt SYM DEL     &kp ENTER       &kp C_MUTE
                        >;
            };

            num {
// ----------------------------------------------------  --------------------------------------------------------
// |       |     |     |      |      |      |                      |  +   |  7    |  8    |  9   |   *   |      |
// |       |     |     |      |      |      |                      |  =   |  4    |  5    |  6   |   |   |      |
// |       |     |     |      |      |      |    |    |  |    |    |  -   |  1    |  2    |  3   |   \   |      |
//                     |      |      |      |    |    |  |  - |  0 | ADJ/.|       |       |

        bindings = <
    &none   &none   &none   &none       &none       &none                   /**/                        &kp PLUS        &kp N7  &kp N8  &kp N9  &kp STAR    &none
    &none   &none   &none   &kp LSHFT   &kp LCTRL   &none                   /**/                        &kp EQUAL       &kp N4  &kp N5  &kp N6  &kp PIPE    &none
    &none   &none   &none   &none       &none       &none   &none   &none   /**/    &none       &none   &kp MINUS       &kp N1  &kp N2  &kp N3  &kp BSLH    &none
                            &none       &trans      &none   &none   &none   /**/    &kp MINUS   &kp N0  &lt ADJUST DOT  &none   &none
                        >;
            };

            nav {
// ----------------------------------------------------  --------------------------------------------------------
// |       |     |     |      |      |      |                      |      |   [   |   ]   |  {   |   }   |      |
// |       |     |     |      |      |      |                      |      |  LEFT |  DOWN |  UP  | RIGHT |      |
// |       |     |     |      |      |      |    |    |  |    |    |      |  HOME |  PGDN | PGUP |  END  |      |
//                     |      |      |      |    |    |  |    |  ( | ADJ/)|       |       |      |

        bindings = <
    &none   &none   &none   &none       &none       &none                   /**/                        &none           &kp LBKT    &kp RBKT    &kp LBRC    &kp RBRC    &none
    &none   &none   &none   &kp LSHFT   &kp LCTRL   &none                   /**/                        &none           &kp LEFT    &kp DOWN    &kp UP      &kp RIGHT   &none
    &none   &none   &none   &none       &none       &none   &none   &none   /**/    &none    &none      &none           &kp HOME    &kp PG_DN   &kp PG_UP   &kp END     &none
                            &none       &none       &trans  &none   &none   /**/    &none    &kp LPAR   &lt ADJUST RPAR &none       &none
                        >;
            };

            sym {
// ----------------------------------------------------  --------------------------------------------------------
// |       |  !  |  @  |  #   |  $   |  %   |                      |      |       |       |      |       |      |
// |       |  ^  |  &  |  _   |  `   |  ~   |                      |      |       |       |      |       |      |
// |       |     |     |      |      |      |    |    |  |    |    |      |       |       |      |       |      |
//                     |      |      |      |    |    |  |    |    |      |       |       |

        bindings = <
    &none   &kp EXCL    &kp AT      &kp HASH    &kp DLLR    &kp PRCNT                   /**/                    &none   &none       &none       &none   &none   &none
    &none   &kp CARET   &kp AMPS    &kp UNDER   &kp GRAVE   &kp TILDE                   /**/                    &none   &kp LCTRL   &kp LSHFT   &none   &none   &none
    &none   &none       &none       &none       &none       &none       &none    &none  /**/    &none    &none  &none   &none       &none       &none   &none   &none
                                    &none       &none       &mo ADJUST  &none    &none  /**/    &none    &none  &trans  &none       &none
                        >;
            };

            fun {
// ----------------------------------------------------  --------------------------------------------------------
// |       |  F1 |  F2 |  F3  |  F4  |      |                      |      |       |       |      |       |      |
// |       |  F5 |  F6 |  F7  |  F8  |      |                      |      |       |       |      |       |      |
// |       |  F9 |  F10|  F11 |  F12 |      |    |    |  |    |    |      |       |       |      |       |      |
//                     |      |      |      |    |    |  |    |    |      |       |       |

        bindings = <
    &none   &kp F1  &kp F2  &kp F3  &kp F4  &none                       /**/                    &none   &none       &none       &none   &none   &none
    &none   &kp F5  &kp F6  &kp F7  &kp F8  &none                       /**/                    &none   &kp LCTRL   &kp LSHFT   &none   &none   &none
    &none   &kp F9  &kp F10 &kp F11 &kp F12 &none       &none   &none   /**/    &none    &none  &none   &none       &none       &none   &none   &none
                            &none   &none   &mo ADJUST  &none   &none   /**/    &none    &none  &trans  &none       &none
                        >;
            };

            aoe {
// -----------------------------------------------  -----------------------------------------------
// | ESC |  Q  |  W  |  E  |  R  |  T  |                      |  Y  |  U  |  I  |  O  |  P  | BSPC|
// | ALT |  A  |  S  |  D  |  F  |  G  |                      |  H  |  J  |  K  |  L  |  ;  |  '  |
// | CTRL|  Z  |  X  |  C  |  V  |  B  |    |    |  |    |    |  N  |  M  |  ,  |  .  |  /  | CAPS|
//                   | TAB | AOER|SH/SP|    |    |  |    |    |LSHFT| XXX |ENTER|

        bindings = <
    &kp LCTRL   &kp Q   &kp W   &kp E   &kp R   &kp T                                       /**/                            &kp Y   &kp U       &kp I       &kp O   &kp P       &kp BSPC
    &kp LALT    &kp A   &kp S   &kp D   &kp F   &kp G                                       /**/                            &kp H   &kp J       &kp K       &kp L   &kp SEMI    &kp SQT
    &kp H       &kp Z   &kp X   &kp C   &kp V   &kp B               &kp F7      &none       /**/    &none   &none           &kp N   &kp M       &kp COMMA   &kp DOT &kp FSLH    &kp CAPS
                                &kp F5  &kp TAB &lt AOERAISE ESC    &kp SPACE   &kp LSHFT   /**/    &none   &mt LSHFT BSPC  &kp DEL &kp ENTER   &none
                    >;
            };
            aoeraise {
// -----------------------------------------------  -----------------------------------------------
// |  0  |  1  |  2  |  3  |  4  |  5  |                      |     |     |     |     |     |     |
// |LS(0)|LS(1)|LS(2)|LS(3)|LS(4)|LS(5)|                      |     |     |     |     |     |     |
// |SC(G)|SC(Q)|SC(W)|SC(E)|SC(R)|SC(T)|    |    |  |    |    |     |     |     |     |     |     |
//                   |     |     |     |    |    |  |    |    |     | ADJ |     |

        bindings = <
    &kp N0      &kp N1      &kp N2      &kp N3      &kp N4      &kp N5                      /**/                    &trans      &trans  &trans  &trans  &trans  &trans
    &kp LS(N0)  &kp LS(N1)  &kp LS(N2)  &kp LS(N3)  &kp LS(N4)  &kp LS(N5)                  /**/                    &trans      &trans  &trans  &trans  &trans  &trans
    &kp F6   	&kp F1   	&kp F2   	&kp F3		&kp F4		&kp F5   	&none	&none	/**/    &none   &none   &trans      &trans  &trans  &trans  &trans  &trans
                                        &trans      &trans      &trans  	&none   &none  	/**/    &none   &none   &mo ADJUST  &trans  &none
                    >;
            };
            mine {
// -----------------------------------------------  -----------------------------------------------
// |  `  |  Q  |  W  |  E  |  R  |  T  |                      |  Y  |  U  |  I  |  O  |  P  | BSPC|
// | CTRL|  A  |  S  |  D  |  F  |  G  |                      |  H  |  J  |  K  |  L  |  ;  |  '  |
// |  @  |  Z  |  X  |  C  |  V  |  B  |    |    |  |    |    |  N  |  M  |  ,  |  .  |  /  | CAPS|
//                   |SHIFT| MNRS|SPACE|    |    |  |    |    |LSHFT| XXX |ENTER|

        bindings = <
    &kp LCTRL           &kp Q   &kp W   &kp E       &kp R   &kp T                                       /**/                            &kp Y   &kp U       &kp I       &kp O       &kp P       &none
    &kp LALT            &kp A   &kp S   &kp D       &kp F   &kp G                                       /**/                            &kp H   &kp J       &kp K       &kp L       &kp SEMI    &kp SQT
    &mt LC(GRAVE) GRAVE &kp Z   &kp X   &kp C       &kp V   &kp B               &kp F3      &none       /**/    &none    &none          &kp N   &kp M       &kp COMMA   &kp DOT     &kp FSLH    &kp CAPS
                                        &kp F5      &kp TAB &lt MINERAISE ESC   &kp SPACE   &kp LSHFT   /**/    &none    &mt LSHFT BSPC &kp DEL &kp ENTER   &kp C_MUTE
                    >;
            };
            mineraise {
// -----------------------------------------------  -----------------------------------------------
// |     |  1  |  2  |  3  |  4  |  5  |                      |     |     |     |     |     |     |
// |     |  6  |  7  |  8  |  9  |  0  |                      |     |     |     |     |     |     |
// |     |  F1 |  F2 |  F3 |  F4 |  F5 |    |    |  |    |    |     |     |     |     |     |     |
//                   |     |     |     |    |    |  |    |    |     | ADJ |     |

        bindings = <
    &trans  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5                  /**/                    &trans      &trans  &trans  &trans  &trans  &trans
    &trans  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0                  /**/                    &trans      &trans  &trans  &trans  &trans  &trans
    &trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &none   &none   /**/    &none    &none  &trans      &trans  &trans  &trans  &trans  &trans
                            &none   &trans  &trans  &trans  &none   /**/    &none    &none  &mo ADJUST  &trans  &trans
                    >;
            };
            adjust {
// -----------------------------------------------  -----------------------------------------------
// |RESET|     |     |     |     |     |                      |     |     |     |     |     |     |
// |     |     |BTCLR| BT1 | BT2 |SG(L)|                      |SG(R)|LG(L)|LG(D)|LG(U)|LG(R)|     |
// |PSCRN|     |     |     | AOE | MINE|    |    |  |    |    |COLEM|QWERT|     |     |     |     |
//                   |     |     |     |    |    |  |    |    |     |     |     |

        bindings = <
    &bootloader &none   &none       &none           &none           &none                                   /**/                        &none               &none           &none           &none       &none           &none
    &none       &none   &bt BT_CLR  &bt BT_SEL 1    &bt BT_SEL 2    &kp LG(LS(LEFT))                        /**/                        &kp LG(LS(RIGHT))   &kp LG(LEFT)    &kp LG(DOWN)    &kp LG(UP)  &kp LG(RIGHT)   &none
    &none       &none   &none       &none           &to AOE         &to MINE            &trans    &none     /**/    &none   &to QWERTY  &none               &none           &none           &none       &none           &none
                                    &none           &trans          &trans              &trans    &trans    /**/    &trans  &trans      &trans              &trans          &none
            >;
        };
    };
};
